#@TYPE: Machine
#@NAME: yummy
#@DESCRIPTION: Machine configuration for the yummy, based on allwinner V3s CPU

require conf/machine/include/sun8i.inc


UBOOT_MACHINE = "LicheePi_Zero_defconfig"
KERNEL_DEVICETREE = "sun8i-v3s-yummy.dtb"
